.ALIASES
V_V1            V1(+=N14501 -=0 ) CN @HW5.SCHEMATIC1(sch_1):INS14299@SOURCE.VDC.Normal(chips)
X_U1            U1(1=0 2=N14526 ) CN @HW5.SCHEMATIC1(sch_1):INS14324@ANL_MISC.Sw_tClose.Normal(chips)
X_U2            U2(1=N14501 2=N14508 ) CN @HW5.SCHEMATIC1(sch_1):INS14349@ANL_MISC.Sw_tOpen.Normal(chips)
R_R1            R1(1=N14508 2=N14512 ) CN @HW5.SCHEMATIC1(sch_1):INS14374@ANALOG.R.Normal(chips)
R_R2            R2(1=N14526 2=N14519 ) CN @HW5.SCHEMATIC1(sch_1):INS14390@ANALOG.R.Normal(chips)
R_R3            R3(1=N14512 2=N14552 ) CN @HW5.SCHEMATIC1(sch_1):INS14406@ANALOG.R.Normal(chips)
R_R5            R5(1=N14519 2=N14512 ) CN @HW5.SCHEMATIC1(sch_1):INS14438@ANALOG.R.Normal(chips)
L_L1            L1(1=N14519 2=N14552 ) CN @HW5.SCHEMATIC1(sch_1):INS14463@ANALOG.L.Normal(chips)
_    _(GND_0=0)
.ENDALIASES
