.ALIASES
V_V1            V1(+=N00321 -=N00277 ) CN @12_59.SCHEMATIC1(sch_1):INS102@SOURCE.VAC.Normal(chips)
V_V2            V2(+=N00314 -=N00277 ) CN @12_59.SCHEMATIC1(sch_1):INS142@SOURCE.VAC.Normal(chips)
V_V3            V3(+=N00291 -=N00277 ) CN @12_59.SCHEMATIC1(sch_1):INS173@SOURCE.VAC.Normal(chips)
CN @12_59.SCHEMATIC1(sch_1):INS196@SPECIAL.VPRINT1.Normal(chips)
R_R1            R1(1=N00291 2=0 ) CN @12_59.SCHEMATIC1(sch_1):INS211@ANALOG.R.Normal(chips)
C_C1            C1(1=0 2=N00321 ) CN @12_59.SCHEMATIC1(sch_1):INS236@ANALOG.C.Normal(chips)
L_L1            L1(1=N00314 2=0 ) CN @12_59.SCHEMATIC1(sch_1):INS261@ANALOG.L.Normal(chips)
CN @12_59.SCHEMATIC1(sch_1):INS328@SPECIAL.VPRINT1.Normal(chips)
CN @12_59.SCHEMATIC1(sch_1):INS336@SPECIAL.VPRINT1.Normal(chips)
.ENDALIASES
