.ALIASES
V_V1            V1(+=N00213 -=0 ) CN @13_78.SCHEMATIC1(sch_1):INS28@SOURCE.VAC.Normal(chips)
R_R1            R1(1=N00221 2=N000670 ) CN @13_78.SCHEMATIC1(sch_1):INS57@ANALOG.R.Normal(chips)
V_PRINT1          PRINT1(1=N00213 2=N00221 ) CN @13_78.SCHEMATIC1(sch_1):INS80@SPECIAL.IPRINT.Normal(chips)
L_L1            L1(1=N000670 2=N00228 ) CN @13_78.SCHEMATIC1(sch_1):INS101@ANALOG.L.Normal(chips)
L_L2            L2(1=N00232 2=N00228 ) CN @13_78.SCHEMATIC1(sch_1):INS128@ANALOG.L.Normal(chips)
V_PRINT2          PRINT2(1=N00232 2=N00238 ) CN @13_78.SCHEMATIC1(sch_1):INS151@SPECIAL.IPRINT.Normal(chips)
R_R2            R2(1=0 2=N00238 ) CN @13_78.SCHEMATIC1(sch_1):INS172@ANALOG.R.Normal(chips)
R_R3            R3(1=0 2=N00228 ) CN @13_78.SCHEMATIC1(sch_1):INS197@ANALOG.R.Normal(chips)
Kn_K1            K1() CN @13_78.SCHEMATIC1(sch_1):INS485@ANALOG.K_Linear.Normal(chips)
.ENDALIASES
