\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}High-Z mode}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Rise Time and Fall Time of signals}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fourier Series Representation of a Signal}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Four ways to measure the amplitude of a sinusoid}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part I}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Part II}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Calculations}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Part I}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rise Time Measurement.\relax }}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Part 2}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set the wave at 3 [Vpp] 1 [kHz]}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces FFT spectrum for Square Wave.\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Set the wave at 6 [Vpp] 2 [kHz]}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces FFT spectrum for Sine wave.\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces FFT spectrum for Square wave.\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and discussion}{10}\protected@file@percent }
