\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apparatus \& Theoretical Background}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuit symbol of a typical op amp.\relax }}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pin numbers for LM 741 op amp.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Inverting amplifier.\relax }}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function generator.\relax }}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Oscilloscope.\relax }}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Non-inverting amplifier}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Non-inverting amplifier.\relax }}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Inverting amplifier}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Inverting amplifier.\relax }}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Calculations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Non-inverting amplifier}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The resistances of the two resistors we use to build the circuit.\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The voltage supplied to the op amp.\relax }}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The input/output relationship.\relax }}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The relation between the input voltage and the output voltage ($v_{pp(out)}$ versus $v_{pp(in)}$).\relax }}{7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The relation between the input voltage and the output voltage ($v_{pp(out)}$ versus $v_{pp(in)}$).\relax }}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The relation between the gain and the input (gain versus $v_{pp(in)}$).\relax }}{8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The relation between the input voltage and relative error of gains $\delta $ ($\delta $ versus $v_{pp(in)}$).\relax }}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Inverting amplifier}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The resistances of the two resistors we use to build the circuit.\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The voltage supplied to the op amp.\relax }}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces The input/output relationship.\relax }}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The relation between the input voltage and the output voltage ($v_{pp(out)}$ versus $v_{pp(in)}$).\relax }}{10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces The relation between the input voltage and the output voltage ($v_{pp(out)}$ versus $v_{pp(in)}$).\relax }}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The relation between the gain and the input (gain versus $v_{pp(in)}$).\relax }}{11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces The relation between the input voltage and relative error of gains $\delta $ ($\delta $ versus $v_{pp(in)}$).\relax }}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions and Discussion}{12}\protected@file@percent }
